FROM golang:1.16-alpine as builder

LABEL maintainer="PGG Inc <oss@pgg.net>"

ENV GOPATH /go
ENV CGO_ENABLED 0
ENV GO111MODULE on

RUN  \
    apk add --no-cache git && \
    git clone https://github.com/cloudment/obstor && cd minio && \
    git checkout master && go install -v -ldflags "$(go run buildscripts/gen-ldflags.go)"

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.3

ARG TARGETARCH

ENV OBSTOR_ACCESS_KEY_FILE=access_key \
    OBSTOR_SECRET_KEY_FILE=secret_key \
    OBSTOR_ROOT_USER_FILE=access_key \
    OBSTOR_ROOT_PASSWORD_FILE=secret_key \
    OBSTOR_KMS_SECRET_KEY_FILE=kms_master_key \
    OBSTOR_UPDATE_MINISIGN_PUBKEY="RWTx5Zr1tiHQLwG9keckT0c45M3AGeHD6IvimQHpyRywVWGbP1aVSGav"

EXPOSE 9000

COPY --from=builder /go/bin/obstor /usr/bin/minio
COPY --from=builder /go/obstor/CREDITS /licenses/CREDITS
COPY --from=builder /go/obstor/LICENSE /licenses/LICENSE
COPY --from=builder /go/obstor/dockerscripts/docker-entrypoint.sh /usr/bin/

RUN  \
    microdnf update --nodocs && \
    microdnf install curl ca-certificates shadow-utils util-linux --nodocs && \
    microdnf clean all

ENTRYPOINT ["/usr/bin/docker-entrypoint.sh"]

VOLUME ["/data"]

CMD ["minio", "server", "/data"]
